<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
           >

            <ImageView
                android:id="@+id/car_icon"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:padding="30dp"
                android:src="@mipmap/car_parking_icon" />
            <EditText
                android:id="@+id/full_name_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:hint="Full Name"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/email_Regaster_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:textStyle="bold"
                 />

            <EditText
                android:id="@+id/password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_Regaster_EditText"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="45dp" />
            <EditText
                android:id="@+id/car_name_Edit_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:hint="Car Name"

                android:textStyle="bold"
                android:textSize="20sp"
                android:inputType="textAutoComplete"
                />
            <EditText
                android:id="@+id/car_license_Edit_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:hint="Car license number"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:hint="Phone Number"
                android:inputType="number"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/car_color_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:hint="Car Color"
                android:textStyle="bold"
                android:textSize="20sp"
                android:inputType="text"
                />

            <Button
                android:id="@+id/register_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"

                />

        </LinearLayout>

</ScrollView>