<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPassword">

    <ImageView
        android:id="@+id/car_icon_image"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:padding="30dp"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center"
        android:layout_marginRight="25dp"
        android:src="@mipmap/car_parking_icon_round" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Easy Parking"
        android:textStyle="italic"
        android:textSize="25sp"
        android:textColor="#178976"
        />
    <EditText
        android:id="@+id/email_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"

        />


</LinearLayout>