<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aBlock"
    android:background="@drawable/bg">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:columnCount="2"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/a1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:text="A1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/a2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:backgroundTint="#8BC34A"
            android:text="A2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/a3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:backgroundTint="#8BC34A"
            android:text="A3"
            android:textSize="20sp" />

        <Button
            android:id="@+id/a4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:backgroundTint="#8BC34A"
            android:text="A4"
            android:textSize="20sp" />

        <Button
            android:id="@+id/a5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:backgroundTint="#8BC34A"
            android:text="A5"
            android:textSize="20sp" />

        <Button
            android:id="@+id/a6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:backgroundTint="#8BC34A"
            android:text="A6"
            android:textSize="20sp" />

        <Button
            android:id="@+id/a7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:backgroundTint="#8BC34A"
            android:text="A7"
            android:textSize="20sp" />

        <Button
            android:id="@+id/a8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:backgroundTint="#8BC34A"
            android:text="A8"
            android:textSize="20sp" />

        <Button
            android:id="@+id/a9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:backgroundTint="#8BC34A"
            android:text="A9"
            android:textSize="20sp" />

        <Button
            android:id="@+id/a10"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:backgroundTint="#8BC34A"
            android:text="A10"
            android:textSize="20sp" />
    </GridLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="168dp"
        android:text="A Block"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>